Given two arrays, write a function to compute their intersection.

Example 1:

Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2,2]
Example 2:

Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [4,9]
Note:

Each element in the result should appear as many times as it shows in both arrays.
The result can be in any order.

SOLUTION:-
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) 
    { 
        ArrayList<Integer> list=new ArrayList<>();
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<nums1.length;i++)
        {
            if(!map.containsKey(nums1[i]))
                map.put(nums1[i],1);
            else
                map.put(nums1[i],map.get(nums1[i])+1);
        }
        for(int i=0;i<nums2.length;i++)
        {
            if(map.containsKey(nums2[i]))
            {
                list.add(nums2[i]);
                if(map.get(nums2[i])>1)
                    map.put(nums2[i],map.get(nums2[i])-1);
                else
                    map.remove(nums2[i]);
            }
        }
       int result[]=new int[list.size()];
       for(int i=0;i<result.length;i++)
           result[i]=list.get(i);
        return result;
            
    }
}