Given a positive integer n, generate a square matrix filled with elements from 1 to n2 in spiral order.

Example:

Input: 3
Output:
[
 [ 1, 2, 3 ],
 [ 8, 9, 4 ],
 [ 7, 6, 5 ]
]

SOLUTION:-
class Solution {
    public int[][] generateMatrix(int n) {
        
        int output[][]=new int[n][n];
        for(int i=0;i<n;i++)
            for(int j=0;j<n;j++)
                output[i][j]=0;
        
        int x=0;
        int y=0;
        output[x][y]=1;
        int movex[]={0,1,0,-1};
        int movey[]={1,0,-1,0};
        int count=1;
        for(int i=0;i<4;i++)
        {
            x=x+movex[i];
            y=y+movey[i];
            while(isValid(output,x,y,n))
            {
                output[x][y]=++count;
                x=x+movex[i];
                y=y+movey[i];

            }
            x=x-movex[i];
            y=y-movey[i];
            if(i==3 && count<n*n)
              i=-1;
        }
       return output;
        
    }
     public boolean isValid(int output[][],int x,int y,int n)
    {
       if(x>=0 && y>=0 && x<n && y<n && output[x][y]==0)
           return true;
        return false;
    }
}
