1497. Check If Array Pairs Are Divisible by k

Given an array of integers arr of even length n and an integer k.

We want to divide the array into exactly n / 2 pairs such that the sum of each pair is divisible by k.

Return True If you can find a way to do that or False otherwise.

Example 1:

Input: arr = [1,2,3,4,5,10,6,7,8,9], k = 5
Output: true
Explanation: Pairs are (1,9),(2,8),(3,7),(4,6) and (5,10).

Example 2:

Input: arr = [1,2,3,4,5,6], k = 7
Output: true
Explanation: Pairs are (1,6),(2,5) and(3,4).

SOLUTION:-

class Solution {
    public boolean canArrange(int[] arr, int k) {
       int[] freq=new int[k];
       for(int num:arr)
       {
         int rem=num%k;
         if(rem<0)
           rem=rem+k;
         freq[rem]++;
       }
      
      if(freq[0]%2!=0)
        return false;
      
      for(int i=1;i<k/2;i++)
      {
        if(freq[i]!=freq[k-i])
          return false;
      }
      
      return true;
    }
}