Given a non-negative index k where k ≤ 33, return the kth index row of the Pascal's triangle.

Note that the row index starts from 0.

Example:

Input: 3
Output: [1,3,3,1]

SOLUTION:-
class Solution {
    public List<Integer> getRow(int rowIndex) {
       List<List<Integer>> list=new ArrayList<List<Integer>>();
        for(int i=0;i<=rowIndex;i++)
        {
          if(i==0)
          { 
             List<Integer> newlist=new ArrayList<>();
             newlist.add(1);
             list.add(newlist);
             continue;
          }  
          List<Integer> newlist=new ArrayList<>(i+1);
          newlist.add(1);
          
          
          for(int j=1;j<i;j++)
          {
            newlist.add(list.get(i-1).get(j-1)+list.get(i-1).get(j));
          }  
          newlist.add(1);
          list.add(newlist);
        }
      return list.get(rowIndex);
        
    }
}