Given a non-negative integer numRows, generate the first numRows of Pascal's triangle.
Example:

Input: 5
Output:
[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]

SOLUTION:-

class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> list=new ArrayList<List<Integer>>();
        for(int i=0;i<numRows;i++)
        {
          if(i==0)
          { 
             List<Integer> newlist=new ArrayList<>();
             newlist.add(1);
             list.add(newlist);
             continue;
          }  
          List<Integer> newlist=new ArrayList<>(i+1);
          newlist.add(1);
          
          
          for(int j=1;j<i;j++)
          {
            newlist.add(list.get(i-1).get(j-1)+list.get(i-1).get(j));
          }  
          newlist.add(1);
          list.add(newlist);
        }
      return list;
    }
}

