977. Squares of a Sorted Array

Given an array of integers A sorted in non-decreasing order, return an array of the squares of each number, also in sorted non-decreasing order.

Example 1:
Input: [-4,-1,0,3,10]
Output: [0,1,9,16,100]

Example 2:
Input: [-7,-3,2,3,11]
Output: [4,9,9,49,121]

SOLUTION:-

class Solution {
    public int[] sortedSquares(int[] A) {
      int result[]=new int[A.length];
      int start=0;
      int end=A.length-1;
      int idx=A.length-1;
      
      while(start<=end)
      {
        int sq1=A[start]*A[start];
        int sq2=A[end]*A[end];
        if(sq1<sq2)
        {
          result[idx--]=sq2;
          end--;
        }
        else
        {
          result[idx--]=sq1;
          start++;
        }
      }
      return result;
    }
}