import java.util.*;
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		int arr[]={4,5,2,6,7};
		int res[]=findNextGreater(arr);
		for(int i=0;i<res.length;i++)
		    System.out.print(res[i]);
		
	}
    
    public static int[] findNextGreater(int arr[])
    {
        int size=arr.length;
        int res[]=new int[size];
        Stack<Integer> stk=new Stack<Integer>();
        int j=0;
        stk.push(arr[0]);
        
        for(int i=1;i<size;i++)
        {
            while(!stk.isEmpty() && stk.peek()<arr[i])
            {
                res[j]=arr[i];
                stk.pop();
                j++;
            }
        stk.push(arr[i]);
        }
    while(!stk.isEmpty())
    {
        res[j]=-1;
        stk.pop();
    }
  return res;    
}
}
