import java.util.*;
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		int n=3;
		int matrix[][]={{1,0,0},
		                 {0,1,1},
		                 {1,0,1}};
		                 
		int result=findcelebrity(matrix,n);
		System.out.println((result+1)+"is celebrity");
	}
	
	public static boolean knows(int matrix[][],int a,int b)
	{
	    if(matrix[a][b]==1)
	       return true;
	    return false;     
	}
	
	public static int findcelebrity(int matrix[][],int n)
	{
	    Stack<Integer> stk=new Stack<Integer>();
	    for(int i=0;i<n;i++)
	          stk.push(i);
	    while(stk.size()>1)
	    {
	        int a=stk.pop();
	        int b=stk.pop();
	        if(knows(matrix,a,b)==true)                               //means a can't be celebrity
	            stk.push(b);
	        else
	            stk.push(a);
	    }
	    int c=stk.pop();
	    
	    for(int i=0;i<n;i++)
	    {
	        if(i!=c && knows(matrix,c,i) && !knows(matrix,i,c))
	           return -1;
	    }
	    return c;
	}
	
}

