Count the number of prime numbers less than a non-negative number, n.

Example:

Input: 10
Output: 4
Explanation: There are 4 prime numbers less than 10, they are 2, 3, 5, 7.

SOLUTION:-
class Solution {
    public int countPrimes(int n) {
      boolean prime[]=new boolean[n+1];
      int count=0;
      for(int i=0;i<n+1;i++)
        prime[i]=true;
      
      for(int p=2;p*p<=n;p++)
      {
        if(prime[p]==true)
        {
          for(int i=p*p;i<=n;i+=p)
          {
            if(prime[i]==true)
              prime[i]=false;
  
          }
        }
      }
      for(int i=2;i<n;i++)
        if(prime[i]==true)
          count++;
     return count; 
   }
}