7. Reverse Integer

Given a 32-bit signed integer, reverse digits of an integer.

Example 1:

Input: 123
Output: 321
Example 2:

Input: -123
Output: -321
Example 3:

Input: 120
Output: 21

SOLUTION:-

class Solution {
    public int reverse(int x) {
        int rev=0;
        boolean isNegative=false;
        if(x<0)
        { 
            isNegative=true;
            x=-x;
        }   
        while(x!=0)
        {
            int pop=x%10;
            x=x/10;
            if(rev>Integer.MAX_VALUE/10)
                return 0;
            if(rev<Integer.MIN_VALUE/10)
                return 0;
            rev=rev*10+pop;
        }
       if(isNegative)
         return -rev;
       return rev; 
    }
}