Roman numerals are represented by seven different symbols: I, V, X, L, C, D and M.

Symbol       Value
I             1
V             5
X             10
L             50
C             100
D             500
M             1000

Example 1:

Input: "III"
Output: 3
Example 2:

Input: "IV"
Output: 4
Example 3:

Input: "IX"
Output: 9
Example 4:

Input: "LVIII"
Output: 58
Explanation: L = 50, V= 5, III = 3.
Example 5:

Input: "MCMXCIV"
Output: 1994
Explanation: M = 1000, CM = 900, XC = 90 and IV = 4.

SOLUTION:-

class Solution {
    public int romanToInt(String s) {
      int total=0;
      int i;
      for(i=0;i<s.length()-1;i++)
      {
        int value1=getValue(s.charAt(i));
        int value2=getValue(s.charAt(i+1));
        if(value1>=value2)
        {
          total=total+value1;
        }
        else
        {
          total=total+(value2-value1);
          i++;
        }
      }
      if(i==s.length()-1)
        total+=getValue(s.charAt(i));
    return total;  
        
    }
    
  public int getValue(char ch)
  {
    switch(ch)
    {
      case 'I':return 1;
      case 'V':return 5;
      case 'X':return 10;
      case 'L':return 50;
      case 'C':return 100;
      case 'D':return 500;
      case 'M':return 1000;
      default:return 0;
    }
  }
}