import java.util.*;
public class Main
{
	public static void main(String[] args) {
		String str1="((a+b))";
		System.out.println(checkReduntant(str1));
		
		String str2="(a+(b)/c)";
		System.out.println(checkReduntant(str2));
		
		String str3 = "(a+b*(c-d))";
		System.out.println(checkReduntant(str3));
        
		
		
	}
	
	public static boolean checkReduntant(String inputStr)
	{
	    Stack<Character> stck=new Stack<Character>();
	    for(int i=0;i<inputStr.length();i++)
	    {
	        char ch=inputStr.charAt(i);
	        if(ch==')')
	        {
	            char top=stck.peek();
	            stck.pop();
	            boolean flag=true;
	             while(top!='(')
	             {
	                 if(top=='+'||top=='-'||top=='*'||top=='/')     //checking for whether umwanted () around single operand
	                     flag=false;
	                  top=stck.peek();
	                  stck.pop();
	                      
	             }
	             if(flag==true)
	                return true;
	        }
	        else
	        {
	            stck.push(ch);
	        }
	    }
	   return false; 
	}
}
