(#Leetcode 46) Permutations

Given a collection of distinct integers, return all possible permutations.

Example:

Input: [1,2,3]
Output:
[
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
]

SOLUTION:-

class Solution {
    public List<List<Integer>> permute(int[] nums) {
      List<List<Integer>> result=new ArrayList<>();
      if(nums.length==0)
        return result;
      List<Integer> list=new ArrayList<>();
      boolean visit[]=new boolean[nums.length];
      findPermute(nums,result,list,visit);
      return result;
  }
   public void findPermute(int nums[],List<List<Integer>> result,List<Integer> list,boolean visit[])
   {
     if(list.size()==nums.length)
     {
       result.add(new ArrayList<>(list));
       return;
     }
     for(int i=0;i<nums.length;i++)
     {
       if(visit[i]==false)
       {
         list.add(nums[i]);
         visit[i]=true;
         findPermute(nums,result,list,visit);
         visit[i]=false;
         list.remove(list.size()-1);
       }
     }
   }
}

