Given a set of distinct integers, nums, return all possible subsets (the power set).

Note: The solution set must not contain duplicate subsets.

Example:

Input: nums = [1,2,3]
Output:
[
  [3],
  [1],
  [2],
  [1,2,3],
  [1,3],
  [2,3],
  [1,2],
  []
]

SOLUTION:-
class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        ArrayList<Integer> temp=new ArrayList<>();
        List<List<Integer>> list=new ArrayList<>();
        helper(0,nums,temp,list);
        return list;
        
    }
    
    void helper(int i,int nums[],ArrayList<Integer> temp,List<List<Integer>> list)
    {
        if(i>=nums.length)
            list.add(new ArrayList(temp));
        else
        {
            int num=nums[i];
            helper(i+1,nums,temp,list);
            temp.add(num);
            helper(i+1,nums,temp,list);
            temp.remove(temp.size()-1);
        }
    }
}